-------------input---------------------

 BufferedReader reader = new BufferedReader( new InputStreamReader(System.in)); 
  
StringTokenizer tokens = new StringTokenizer(reader.readLine());

int n = Integer.parseInt(tokens.nextToken());
int k = Integer.parseInt(tokens.nextToken());


-------------------output-----------------


PrintWriter writer = new PrintWriter(System.out); 
writer.write("Javatpoint provides tutorials of all technology.");        
writer.flush();  
writer.close();  

            -------------

OutputStream writer = new BufferedOutputStream ( System.out );
writer.write((i + "\n").getBytes());
writer.flush();

             -------------

BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));
writer.write(i + "\n");
writer.flush();

            -------------
StringBuilder sb = new StringBuilder();
sb.append( i + "\n" );
System.out.print(sb.toString());



